# TaskMasterAI_Source

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  main.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmaster/ai/: TaskMasterApplication.kt
app/src/main/java/com/taskmaster/ai/data/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
app/src/main/java/com/taskmaster/ai/data/ai/: AiServiceClient.kt
app/src/main/java/com/taskmaster/ai/data/backup/: BackupManager.kt
app/src/main/java/com/taskmaster/ai/data/repository/: AiProviderRepository.kt  CategoryRepository.kt  PomodoroRepository.kt  TaskRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/taskmaster/ai/data/sync/: WebDavSyncManager.kt
app/src/main/java/com/taskmaster/ai/notification/: NotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/taskmaster/ai/ui/: MainActivity.kt
app/src/main/java/com/taskmaster/ai/ui/ai/: AiProviderAdapter.kt  AiProviderDialog.kt  AiProviderSettingsFragment.kt  AiProviderSettingsViewModel.kt  AiTaskPlanningFragment.kt  AiTaskPlanningViewModel.kt
app/src/main/java/com/taskmaster/ai/ui/pomodoro/: PomodoroFragment.kt  PomodoroViewModel.kt
app/src/main/java/com/taskmaster/ai/ui/settings/: BackupAdapter.kt  BackupRestoreFragment.kt  BackupRestoreViewModel.kt  SyncSettingsFragment.kt  SyncSettingsViewModel.kt
app/src/main/java/com/taskmaster/ai/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/taskmaster/ai/ui/tasks/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: card_background_skeuomorphic.xml  ic_notification_pomodoro.xml  ic_notification_task.xml
app/src/main/res/layout/: activity_main.xml  dialog_ai_provider.xml  fragment_add_edit_task.xml  fragment_ai_provider_settings.xml  fragment_ai_task_planning.xml  fragment_backup_restore.xml  fragment_pomodoro.xml  fragment_statistics.xml  fragment_sync_settings.xml  fragment_task_detail.xml  fragment_tasks.xml  item_ai_provider.xml  item_backup.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: API集成说明.md  技术文档.md  用户指南.md
